<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

h1
{
    background-color: rgb(224, 13, 84);
        color: white;
        margin: 0px;
        padding: 30px;
        text-align: center; 
}

p
{
    text-align: center;
    background-color: rgb(219, 80, 98);
    margin: 0;
    padding: 5px;
}



 table, th, td
    {
        border: 2px solid rgb(235, 143, 161);
        border-collapse:collapse;
        text-align: center;
        padding: 10px;
    }

.p
{
    border: 2px solid;
    padding: 50px;
    background-color: white;
} 

h3
{
    margin: 30px;
    border: solid;
    background-color: white;
    padding: 40px;
}

</style>

</head>
<body style="background-color: rgb(241, 183, 203);">
      
<h1>Exercicio 4 - Tabela Interativa de Exercicios</h1>

<p>
    <a href="#">Exercício1</a>
    <a href="#">Exercício2</a>
    <a href="#">Exercício3</a>
    <a href="#">Exercicio4</a>
</p>
<br>
<br>
<br>
<br>


<h3>
 
Estados Brasileiros

<br>
<br>
<table>
    <tr style="background-color: rgb(232, 79, 79);">
        <th>Estados</th>
        <th>Região</th>
        <th>Capitaal</th>
        <th>População (milhões)</th>
    </tr>

    <tr style="background-color: rgb(228, 191, 198);">
        <td>Espirito Santo</td>
        <td>Sudeste</td>
        <td>Vitória</td>
        <td>4.1</td>
    </tr>

    <tr>
        <td>Minas Gerais</td>
        <td>Sudeste</td>
        <td>Belo Horizonte</td>
        <td>21.3</td>
    </tr>

    <tr style="background-color: rgb(228, 191, 198);">
        <td>São Paulo</td>
        <td>Sudeste</td>
        <td>São Paulo</td>
        <td>44.0</td>
    </tr>

    <tr>
        <td>Rio de Janeiro</td>
        <td>Sudeste</td>
        <td>Rio de Janeiro</td>
        <td>16.7</td>
    </tr>
</table>

</h3>

</body>
</html>